
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gigaspaces</groupId>
	<artifactId>streamspace-pu</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<gs-version>9.0.0</gs-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-runtime</artifactId>
			<version>${gs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>streaming</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
