
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gigaspaces</groupId>
	<artifactId>storm</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<gigaVersion>9.0.0</gigaVersion>
		<springVersion>3.1.1.RELEASE</springVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-runtime</artifactId>
			<version>${gigaVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gigaVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>streaming</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
</project>
